<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competencia Fondos Mutuos</title>
    <!-- Google Fonts - Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Estilos en línea similares a Bootstrap -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-weight: 700;
            color: #343a40;
        }
        #iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1 id="titulo">Competencia Fondos Mutuos</h1>
    <div id="iframe-container">
        <iframe title="Competencia Fondos Mutuos" width="1360" height="768" src="https://app.powerbi.com/view?r=eyJrIjoiMjA3MzhjODEtMzMyOS00ODQ3LWJkN2YtZDk5YzJkM2VhODA2IiwidCI6IjkzMjk4MmE1LWI3MzAtNGQ5ZS1hNzI4LWY0NTQyOTUwYTA4NyIsImMiOjR9" frameborder="0" allowfullscreen="true"></iframe>
    </div>
    <a href="https://hellblazer91.github.io/powerbi/">Volver al inicio</a>
</body>
</html>

